{
    "accountType": "Тип аккаунта:",
    "username": "Имя пользователя:",
    "password": "Пароль:",
    "locationSettings": "Настройки местоположения",
    "speed": "Скорость:",
    "moveRadius": "Радиус передвижения:",
    "meters": "м.",
    "startFromDefaultLocation": "Начало движения от местоположения по умолчанию",
    "botSettings": "Настройки Бота",
    "autoTransferDoublePokemon": "Автоматическая продажа одинаковых Pokemon",
    "maxDupPokemon": "Макс. повторяющихся Pokemon:",
    "maxCPtransfer": "Макс. CP для продажи:",
    "maxIVtransfer": "Макс IV для продажи:",
    "telegramSettings": "Настройки Telegram",
    "infoline1": "Этот Бот абсолютно бесплатный и с открытым исходным кодом! Если вы заплатили за него, то делайте возвратный платеж!",
    "infoline2": "Всякий раз, когда вы сталкиваетесь с чем-то подобным как 'Pokecrot', скажите им что Бот украден!",
    "maxPokeballs": "Макс. Pokeballs:",
    "maxGreatballs": "Макс. GreatBalls:",
    "maxUltraballs": "Макс. UltraBalls:",
    "maxMasterballs": "Макс. MasterBalls:",
    "maxRevives": "Макс. Revives:",
    "maxTopRevives": "Макс. TopRevives:",
    "maxPotions": "Макс. Potions:",
    "maxSuperpotions": "Макс. SuperPotions:",
    "maxHyperpotions": "Макс. HyperPotions:",
    "maxToppotions": "Макс. TopPotions:",
    "maxRazzberrys": "Макс. RazzBerrys:",
    "totalCount": "Общее количество:",
    "pokemonNotToTransfer": "Pokemon - Не передавать",
    "selectAll": "Выбрать всё",
    "pokemonNotToCatch": "Pokemon - Не ловить",
    "pokemonNotToEvolve": "Pokemon - Не эволюционировать",
    "saveConfig": "Сохранить Конфигурацию / Запустить Бота",
    "otherSettings": "Другие настройки",
    "useLuckyeggAtEvolve": "Использовать LuckyEgg при эволюции",
    "germanPokemonNames": "Немецкие имена Pokemon",
    "useIncese": "Использовать Incense каждые 30мин.",
    "evolvePokemonIfEnoughCandy": "Эволюционировать Pokemon, если достаточно конфет",
    "enablePokemonListGUI": "Включить список Pokemon",
    "keepPokemonWhichCanBeEvolved": "Сохранять Pokemon, которые могут быть эволюционированы"
}