{
    "accountType": "Tipo de cuenta:",
    "username": "Usuario:",
    "password": "Clave:",
    "locationSettings": "Configuración de Ubicación",
    "speed": "Velocidad:",
    "moveRadius": "Radio:",
    "meters": "metros",
    "startFromDefaultLocation": "Empezar en la ubicación predeterminada",
    "botSettings": "Opciones del Bot",
    "autoTransferDoublePokemon": "Auto transferir Pokemones duplicados",
    "maxDupPokemon": "Max. Pokemones duplicados",
    "maxCPtransfer": "Max. CP para enviar:",
    "maxIVtransfer": "Max. IV para enviar:",
    "telegramSettings": "Opciones de Telegram",
    "infoline1": "Este Bot es absolutamente GRATIS y código abierto!",
    "infoline2": "Si encontrás algo relacionado a 'Pokecrot', avisá que el bot es ROBADO!!",
    "maxPokeballs": "Max. Pokebolas:",
    "maxGreatballs": "Max. Superbolas:",
    "maxUltraballs": "Max. UltraBolas:",
    "maxMasterballs": "Max. MasterBolas:",
    "maxRevives": "Max. Revivir:",
    "maxTopRevives": "Max. Revivir total:",
    "maxPotions": "Max. Pociones:",
    "maxSuperpotions": "Max. Super Pociones:",
    "maxHyperpotions": "Max. Hiper Pociones:",
    "maxToppotions": "Max. Pociones totales:",
    "maxRazzberrys": "Max. Frutas:",
    "totalCount": "Suma Total:",
    "pokemonNotToTransfer": "Pokemons - No transferir",
    "selectAll": "Seleccionar todo",
    "pokemonNotToCatch": "Pokemons - No atrapar",
    "pokemonNotToEvolve": "Pokemons - Evolucionar",
    "saveConfig": "Guardar configuración / Iniciar BOT",
    "otherSettings": "Otras opciones",
    "useLuckyeggAtEvolve": "Usar Huevo de la Suerte al evolucionar",
    "germanPokemonNames": "Nombres alemanes de Pokemones",
    "useIncese": "Usar Incienso cada 30min",
    "evolvePokemonIfEnoughCandy": "Evolucionar Pokemones si es posible",
    "enablePokemonListGUI": "Habilitar Lista de Opciones Pokemon",
    "keepPokemonWhichCanBeEvolved": "Mantener Pokemon evolucionables"
}