{
    "accountType": "Hesap turu:",
    "username": "KullaniciAdi:",
    "password": "Sifre:",
    "locationSettings": "Konum Ayarlari",
    "speed": "Hiz:",
    "moveRadius": "Yurume Alani:",
    "meters": "Metre",
    "startFromDefaultLocation": "Ana konumdan basla",
    "botSettings": "Bot Ayarlari",
    "autoTransferDoublePokemon": "Ayni pokemonu otomatik transfer",
    "maxDupPokemon": "Max. Ayni Pokemon",
    "maxCPtransfer": "Transfer icin Max CP:",
    "maxIVtransfer": "Transfer icin Max IV:",
    "telegramSettings": "Telegram Ayarlari",
    "infoline1": "Bu bot acik kaynakli ve tamamen ucretsizdir. Ucret odediysen parani geri al!",
    "infoline2": "Pokecrot ile baglantili birseyle karsilasirsan, onlara botun calindigini soyle! ",
    "maxPokeballs": "Max. Pokeballs:",
    "maxGreatballs": "Max. GreatBalls:",
    "maxUltraballs": "Max. UltraBalls:",
    "maxMasterballs": "Max. MasterBalls:",
    "maxRevives": "Max. Revives:",
    "maxTopRevives": "Max. TopRevives:",
    "maxPotions": "Max. Potions:",
    "maxSuperpotions": "Max. SuperPotions:",
    "maxHyperpotions": "Max. HyperPotions:",
    "maxToppotions": "Max. TopPotions:",
    "maxRazzberrys": "Max. RazzBerrys:",
    "totalCount": "Toplam Sayisi:",
    "pokemonNotToTransfer": "Transfer edilmeyecek",
    "selectAll": "Hepsini Sec",
    "pokemonNotToCatch": "Yakalanmasini istemedigimiz",
    "pokemonNotToEvolve": "Evolve edilecekler",
    "saveConfig": "Ayarlari Kaydet / Botu Baslat",
    "otherSettings": "Diger Ayarlar",
    "useLuckyeggAtEvolve": "Evolve ederken LuckyEgg Bas",
    "germanPokemonNames": "Almanca Pokemon Isimleri",
    "useIncese": "30 Dakikada bir Incense kullan",
    "evolvePokemonIfEnoughCandy": "Pokemonlari sekeri yetiyorsa evolve et",
    "enablePokemonListGUI": "Pokemon listesini aktif et",
    "keepPokemonWhichCanBeEvolved": "Evolve edilebilen pokemonlari tut"
}